image: node:lts

stages:
   - build
   - test
   - deploy

build-app:
   stage: build
   script:
      - echo "Building the app..."
      - npm install
      - npm run build

test-app:
   stage: test
   script:
      - echo "Testing the app..."

deploy_production:
   stage: deploy
   script:
      - npm install --global vercel
      - vercel pull --yes --environment=production --token=UDCAMBlJuXicoHSyotiaSMKR
      - vercel build --prod --token=UDCAMBlJuXicoHSyotiaSMKR
      - vercel deploy --prebuilt --prod --token=UDCAMBlJuXicoHSyotiaSMKR
